\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型简述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}推导摘要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本方程}{1}}
\citation{deduct}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{sup}{{3}{2}}
\citation{n}
\newlabel{eq3}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kelvin波波流相互作业推导}{3}}
\newlabel{sup2}{{5}{3}}
\citation{main}
\citation{main}
\bibcite{deduct}{1}
\newlabel{flux}{{6}{4}}
\newlabel{f}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数值重复}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QBO模拟}}{4}}
\newlabel{fig:delta18000}{{1}{4}}
\bibcite{n}{2}
\bibcite{main}{3}
